# testng-emailable-report

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/il/co/topq/testng/: EmailableReportListener.java  RangeParser.java  ResourceUtils.java  SuiteSummary.java
src/main/resources/: report.vm
src/test/java/il/co/topq/testng/: AbstractTestCase.java  ExampleTestCase.java  SkippedTestCase.java  SuccessPercentageTestCase.java  SuccessTestCase.java
